<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Строймаг Павлова</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/catalog.css">
</head>
  <body id="body" class="preload">
<!--Header start-->
    <div class="parent-wrapper">
      <header id="header" class="header">
        <div class="container">
          <div class="header__bottom">
            <div class="social">
              <a href="" class="social__link">
                <img src="./img/icons/vk.svg" alt="vk icon" class="social__img">
              </a>
              <a href="" class="social__link">
                <img src="./img/icons/instagram.svg" alt="instagram icon" class="social__img">
              </a>
              <a href="" class="social__link">
                <img src="./img/icons/tik-tok.svg" alt="tik-tok icon" class="social__img">
              </a>
            </div>
            <nav class="header__nav">
              <ul class="header__list">
                <li class="header__item">
                  <a class="header__link" href="index.html">Главная</a>
                </li>
                <li class="header__item sub-li">
                  <span class="header__item-name">Услуги</span>
                  <span class="header__arrow"></span>
                  <ul class="header__sub-list">
                    <li class="header__sub-item">
                      <a href="catalog.html" class="header__sub-link">Каталог домов</a>
                    </li>
                    <li class="header__sub-item">
                      <a href="prices.html" class="header__sub-link">Сервисные услуги</a>
                    </li>
                    <li class="header__sub-item">
                      <a href="materials.html" class="header__sub-link">Стройматериалы</a>
                    </li>
                  </ul>
                </li>
                <li class="header__item">
                  <a class="header__link" href="galerea.html">Галлерея</a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="contacts.html">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="header__btn"><a class="btn-form header__btn-link" href="tel:+79254764070">Позвонить</a></div>
            <div class="header__logo-main">
                <a class="header__logo-main-link" href="#">
                    <img class="header__logo-main-img" src="./img/svg/logo.svg" alt="">
                </a>
            </div>
            <div class="header__burger">
              <span class="burger__line"></span>
            </div>
    

    
          </div>
        </div>
      </header>
        <main class="main">
          <div class="catalog" id="catalog">
            <div class="container">
              <div class="catalog__inner">
                <h2 class="aria__title catalog__title">Каталог домов</h2>
                <div class="buttons">
                  <div><button class="catalog__button is-active" data-filter="all">Все дома</button></div>
                  <div><button class="catalog__button" data-filter="pejn">Пейнтхаус</button></div>
                  <div><button class="catalog__button" data-filter="cott">Коттедж</button></div>
                  <div><button class="catalog__button" data-filter="sauny">Баня</button></div>
                </div>
                <!--Пейнтхаус-->
                <div class="product-cover">
                  <div class="product__wrapper">
                    <div class="product__item pejn wow animate__flipInY">
                      <img src="./img/peinthouse/pej1.jpeg" alt="" class="product-pic">
                      <div class="product__content">
                        <div class="product-title">Венский Пейнтхаус</div>
                        <div class="product-desc">супер бомба итальянские дизайнеры и мраморная отдделка люкс</div>
                        <div class="product-btn">
                          <div class="product-price">20.000.000₽</div>
                          <a data-goto=".feedback" class="btn-form  anchor btn-form-product">Оставить заявку</a>
                        </div>
                      </div>
                    </div>
                    <!--Коттедж-->
                    <div class="product__item cott animate__flipInY">
                      <img src="./img/cott/cott1.jpeg" alt="" class="product-pic">
                      <div class="product__content">
                        <div class="product-title">Италианский коттедж</div>
                        <div class="product-desc">Люксовое жильё с потрясающим видом из окнаы</div>
                        <div class="product-btn">
                          <div class="product-price">20.000.000₽</div>
                          <a data-goto=".feedback" class="btn-form  anchor btn-form-product">Оставить заявку</a>
                        </div>
                      </div>
                    </div>
                    <!--Баня-->
                    <div class="product__item sauny animate__flipInY">
                      <img src="./img/sauny/sauna3.jpeg" alt="" class="product-pic">
                      <div class="product__content">
                        <div class="product-title">Турецкая баня</div>
                        <div class="product-desc">Традиционный вариант, с турецкой планировкой</div>
                        <div class="product-btn">
                          <div class="product-price">180.000₽</div>
                          <a data-goto=".feedback" class="btn-form  anchor btn-form-product">Оставить заявку</a>
                        </div>
                      </div>
                    </div>
                    <!--Пейнтхаус-->
                    <div class="product__item pejn animate__flipInY">
                      <img src="./img/peinthouse/pej2.jpeg" alt="" class="product-pic">
                      <div class="product__content">
                        <div class="product-title">Пентхаус в Сент-Джулианс</div>
                        <div class="product-desc">Двухэтажный пентхаус с видом на Средиземное море</div>
                        <div class="product-btn">
                          <div class="product-price">41.999.000₽</div>
                          <a data-goto=".feedback" class="btn-form  anchor btn-form-product">Оставить заявку</a>
                        </div>
                      </div>
                    </div>
                    <!--Пейнтхаус-->
                    <div class="product__item pejn animate__flipInY">
                      <img src="./img/peinthouse/pej3.jpeg" alt="" class="product-pic">
                      <div class="product__content">
                        <div class="product-title">Пентхаус в Фуэнхироле</div>
                        <div class="product-desc">супер бомба итальянские дизайнеры и мраморная отдделка люкс</div>
                        <div class="product-btn">
                          <div class="product-price">20.000.000₽</div>
                          <a data-goto=".feedback" class="btn-form  anchor btn-form-product">Оставить заявку</a>
                        </div>
                      </div>
                    </div>
                    <!--Пейнтхаус-->
                    <div class="product__item pejn animate__flipInY">
                      <img src="./img/peinthouse/pej4.jpeg" alt="" class="product-pic">
                      <div class="product__content">
                        <div class="product-title">Пентхаус, Португалия</div>
                        <div class="product-desc">Новый пентхаус с панорамным видом и гаражом в престижном районе</div>
                        <div class="product-btn">
                          <div class="product-price">15.000.000₽</div>
                          <a data-goto=".feedback" class="btn-form  anchor btn-form-product">Оставить заявку</a>
                        </div>
                      </div>
                    </div>
                    <div class="product__item cott animate__flipInY">
                      <img src="./img/cott/cott2.jpeg" alt="" class="product-pic">
                      <div class="product__content">
                        <div class="product-title">Словацкий коттедж</div>
                        <div class="product-desc">Гармоничное сочитание разностилевой отделки подходит для больший семей</div>
                        <div class="product-btn">
                          <div class="product-price">20.000.000₽</div>
                          <a data-goto=".feedback" class="btn-form  anchor btn-form-product">Оставить заявку</a>
                        </div>
                      </div>
                    </div>
                    <div class="product__item cott animate__flipInY">
                      <img src="./img/cott/cott3.jpeg" alt="" class="product-pic">
                      <div class="product__content">
                        <div class="product-title">Коттедж в ницце</div>
                        <div class="product-desc">Дизайн в стиле смеси барокко с модерном </div>
                        <div class="product-btn">
                          <div class="product-price">19.000.000₽</div>
                          <a data-goto=".feedback" class="btn-form  anchor btn-form-product">Оставить заявку</a>
                        </div>
                      </div>
                    </div>
                    <div class="product__item cott animate__flipInY">
                      <img src="./img/cott/cott4.jpeg" alt="" class="product-pic">
                      <div class="product__content">
                        <div class="product-title">Чешский коттедж</div>
                        <div class="product-desc">Роскошное жильё со всеми удобствами</div>
                        <div class="product-btn">
                          <div class="product-price">16.000.000₽</div>
                          <a data-goto=".feedback" class="btn-form  anchor btn-form-product">Оставить заявку</a>
                        </div>
                      </div>
                    </div>
                    <div class="product__item sauny animate__flipInY">
                      <img src="./img/sauny/sauna1.jpeg" alt="" class="product-pic">
                      <div class="product__content">
                        <div class="product-title">Русская баня</div>
                        <div class="product-desc">Она идеально впишется в любой ландшафтный дизайн, и непременно украсит его. </div>
                        <div class="product-btn">
                          <div class="product-price">200.000₽</div>
                          <a data-goto=".feedback" class="btn-form  anchor btn-form-product">Оставить заявку</a>
                        </div>
                      </div>
                    </div>
                    <div class="product__item sauny animate__flipInY">
                      <img src="./img/sauny/sauna2.jpeg" alt="" class="product-pic">
                      <div class="product__content">
                        <div class="product-title">Русская баня</div>
                        <div class="product-desc">Идеальный вариант для любитиелей классики</div>
                        <div class="product-btn">
                          <div class="product-price">400.000₽</div>
                          <a data-goto=".feedback" class="btn-form  anchor btn-form-product">Оставить заявку</a>
                        </div>
                      </div>
                    </div>
                    <div class="product__item sauny animate__flipInY">
                      <img src="./img/sauny/sauna4.jpeg" alt="" class="product-pic">
                      <div class="product__content">
                        <div class="product-title">Финская баня</div>
                        <div class="product-desc">Европейский стиль для неискушенных</div>
                        <div class="product-btn">
                          <div class="product-price">500.000₽</div>
                          <a data-goto=".feedback" class="btn-form  anchor btn-form-product">Оставить заявку</a>
                        </div>
                      </div>
                    </div>
                  </div> 
                </div> 
                <!-- <div class="pagination-cover">
                  <ul class="pagination">
                    <li class="pagination__item item-prev"></li>
                    <li class="pagination__item"><a href="#"></a>prev</li>
                    <li class="pagination__item"><a href="#"></a></li>
                    <li class="pagination__item"><a href="#"></a></li>
                    <li class="pagination__item"><a href="#"></a>next</li>
                    <li class="pagination__item item-next"></li>
                  </ul>
              </div> -->
                <div class="pagination-cover">
                  <ul class="pagination">
                      <li class="pagination-item item-prev"><a href="#">

                      </li>
                      <li class="pagination-item active"><a href="#">1</a></li>
                      <li class="pagination-item"><a href="#">2</a></li>
                      <li class="pagination-item"><a href="#">3</a></li>
                      <li class="pagination-item"><a href="#">4</a></li>
                      <li class="pagination-item"><a href="#">5</a></li>
                      <li class="pagination-item item-next"><a href="#">
                        
                      </a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!----------Форма-------->
          <section class="feedback">
            <div class="container container-feedback">
              <div class="feedback__wrpapper">
                <div class="feedback__inner">
                  <h4 class="feedback__form-title feedback__form-title-top">У вас есть вопросы или предложения? Напишите нам!
                  </h4>
                  <div class="feedback__left">
                    <img src="./img/support-ico.png" alt="" class="feedback__left-img">
                  </div>
                  <div class="feedback__form">
                    <h4 class="feedback__form-title feedback__form-title-pc">У вас есть вопросы или предложения? Напишите нам!
                    </h4>
                    <form action="#" class="form" id="form">
                      <div class="form__row">
                        <div class="form__field form__field_cell1">
                          <label for="forName" class="form__field-label">Ваше Имя*</label>
                          <input type="text" class="form-input field__fio _req" name="name" id="forName">
                        </div>
                        <div class="form__field form__field_cell1">
                          <label for="forEmail" class="form__field-label">Ваш E-mail*</label>
                          <input type="text" class="form-input field__email _req _email" name="name" id="forEmail">
                        </div>
                      </div>
                      <div class="form__row">
                        <div class="form__field form__field_cell2">
                          <label for="formMessage" class="form__field-label form__field-label-textarea">Ваше сообщение</label>
                          <textarea name="message" id="formMessage" class="form-input field__comment"></textarea>
                        </div>
                      </div>

                      <div class="form__row form__row-bottom">
                        <div class="form__item form__field_cell3">
                          <div class="checkbox">
                            <input id="formAgreement" type="checkbox" ckecked name="agreement" class="checkbox__input _req">
                            <label for="formAgreement" class="checkbox__label"><span>Я даю согласие на обработку персональных данных и соглашаюсь с <a href="agreement.html">политикой конфиденциальности</a></span></label>
                          </div>
                        </div>
                        <div class="form__item form__field_cell3">
                          <button type="submit" class="form__btn">Отправить</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!----------Форма-------->
        </main>






        <footer class="footer">
          <div class="container footer__container">
            <div class="footer__inner">
              <div class="footer__top">
                <p class="footer__logo-subtitle">Pavlov – ведущий международный производитель надежных и строительных материалов и систем</p>
                <h2 class="footer__logo-title"></h2>
                <a href="#" class="footer__logo-link"></a>
                <div class="footer__logo-pic">
                  <a href="#"><img class="header__logo-main-img" src="./img/svg/logo.svg" alt=""></a>
                </div>
              </div>
              <div class="footer__main">
                <div class="footer__main-item">
                  <ul class="footer__main-list">
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink footer__main-link--current">О нашей компании</a>
                    </li>
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink">Услуги</a>
                    </li>
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink">Галлерея</a>
                    </li>
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink">Контакты</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__main-item">
                  <p class="footer__main-text">
                    OOO «Pavlov Строймаг Group» в 2023 г. производитель строительных систем и материалов, осуществляет свою деятельность.
                    <span class="footer__main-address">Пресненская наб., 8 стр 1, Москва, Россия, 123112</span>
                  </p>
                </div>
                <div class="footer__main-item">
                  <ul class="footer__main-list">
                    <li class="footer__main-listItem">
                      <a href="#" class="footer__main-listLink">Телефоны</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Основатель</span>
                      <a href="tel:+7499348715" class="footer__main-listLink">+7 (499) 34-87-15</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Управляющий</span>
                      <a href="tel:+7499348725" class="footer__main-listLink">+7 (499) 34-87-25</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Директор</span>
                      <a href="tel:+7499348735" class="footer__main-listLink">+7 (499) 34-87-35</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Секретарь</span>
                      <a href="tel:+7499348705" class="footer__main-listLink">+7 (499) 34-87-05</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__main-item">
                  <ul class="footer__main-list">
                    <li class="footer__main-listItem">
                      <span class="footer__main-listLink-title ">Мы в социальных сетях</span>
                    </li>
                    <li class="footer__main-listItem">
 
                      <a href="tel:+7499348715" class="footer__main-listLink">Инстаграм</a>
                    </li>
                    <li class="footer__main-listItem">

                      <a href="tel:+7499348725" class="footer__main-listLink">Вконнтакте</a>
                    </li>
                    <li class="footer__main-listItem">

                      <a href="tel:+7499348735" class="footer__main-listLink">Тикток</a>
                    </li>
                    <li class="footer__main-listItem">

                      <a href="tel:+7499348705" class="footer__main-listLink">Телеграм</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__main-item">
                  <p class="footer__main-text">

                  </p>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__copyright">© 2023. OOO «Pavlov Group» Все права защищены.</div>
                <div class="footer__kia">
                  <span class="kia__text">Сайт разработан</span>
                  <a href="kia-digital.ru"><img src="./img/svg/logo-kia-100na90.svg" alt="logo kia"></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>

        <!-- If we need pagination -->
      
        <!-- If we need navigation buttons -->
      
        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div> -->
    <script src="js/header&nav.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/catalog.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>