<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Строймаг Павлова</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/galerea.css">
  
</head>
  <body id="body" class="preload">
<!--Header start-->
    <div class="parent-wrapper">
      <header id="header" class="header">
        <div class="container">
          <div class="header__bottom">
            <div class="social">
              <a href="" class="social__link">
                <img src="./img/icons/vk.svg" alt="vk icon" class="social__img">
              </a>
              <a href="" class="social__link">
                <img src="./img/icons/instagram.svg" alt="instagram icon" class="social__img">
              </a>
              <a href="" class="social__link">
                <img src="./img/icons/tik-tok.svg" alt="tik-tok icon" class="social__img">
              </a>
            </div>
            <nav class="header__nav">
              <ul class="header__list">
                <li class="header__item">
                  <a class="header__link" href="index.html">Главная</a>
                </li>
                <li class="header__item sub-li">
                  <span class="header__item-name">Услуги</span>
                  <span class="header__arrow"></span>
                  <ul class="header__sub-list">
                    <li class="header__sub-item">
                      <a href="catalog.html" class="header__sub-link">Каталог домов</a>
                    </li>
                    <li class="header__sub-item">
                      <a href="prices.html" class="header__sub-link">Сервисные услуги</a>
                    </li>
                    <li class="header__sub-item">
                      <a href="materials.html" class="header__sub-link">Стройматериалы</a>
                    </li>
                  </ul>
                </li>
                <li class="header__item">
                  <a class="header__link" href="galerea.html">Галлерея</a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="contacts.html">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="header__btn"><a class="btn-form header__btn-link" href="tel:+79254764070">Позвонить</a></div>
            <div class="header__logo-main">
                <a class="header__logo-main-link" href="#">
                    <img class="header__logo-main-img" src="./img/svg/logo.svg" alt="">
                </a>
            </div>
            <div class="header__burger">
              <span class="burger__line"></span>
            </div>
    

    
          </div>
        </div>
      </header>
    <!--Header end-->
        <main class="main">
          <section class="galerea">
            <div class="container container_galerea">
              <div class="galerea__wrapper">
                <h2 class="aria__title">Галлерея</h2>
                <div class="galerea__inner">
                  <div class="galerea__item animate__fadeInTopLeft">
                    <img src="./img/galerea/g1.png" alt="gal 1" class="galerea__img">
                  </div>
                  <div class="galerea__item wow animate__fadeInDown">
                    <img src="./img/galerea/g2.png" alt="gal 2" class="galerea__img">
                  </div>
                  <div class="galerea__item wow animate__fadeInTopRight">
                    <img src="./img/galerea/g3.png" alt="gal 3" class="galerea__img">
                  </div>
                  <div class="galerea__item wow animate__fadeInTopLeft">
                    <img src="./img/galerea/g4.png" alt="gal 4" class="galerea__img">
                  </div>
                  <div class="galerea__item wow animate__fadeInDown">
                    <img src="./img/galerea/g5.png" alt="gal 5" class="galerea__img">
                  </div>
                  <div class="galerea__item wow animate__fadeInTopRight">
                    <img src="./img/galerea/g6.png" alt="gal 6" class="galerea__img">
                  </div>
                  <div class="galerea__item wow animate__fadeInTopLeft">
                    <img src="./img/galerea/g7.png" alt="gal 7" class="galerea__img">
                  </div>
                  <div class="galerea__item wow animate__fadeInDown">
                    <img src="./img/galerea/g8.png" alt="gal 8" class="galerea__img">
                  </div>
                  <div class="galerea__item wow animate__fadeInTopRight">
                    <img src="./img/galerea/g9.png" alt="gal 9" class="galerea__img">
                  </div>
                  <div class="galerea__item wow animate__fadeInTopLeft">
                    <img src="./img/galerea/g10.png" alt="gal 10" class="galerea__img">
                  </div>
                </div>
                <div class="galerea__video">
                  <div class="galerea__video-wrapper">
                    <iframe class="galerea__video-video" src="https://www.youtube.com/embed/mAjlHmHuo0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </section>


        </main>
    
        <footer class="footer">
          <div class="container footer__container">
            <div class="footer__inner">
              <div class="footer__top">
                <p class="footer__logo-subtitle">Pavlov – ведущий международный производитель надежных и строительных материалов и систем</p>
                <h2 class="footer__logo-title"></h2>
                <a href="#" class="footer__logo-link"></a>
                <div class="footer__logo-pic">
                  <a href="#"><img class="header__logo-main-img" src="./img/svg/logo.svg" alt=""></a>
                </div>
              </div>
              <div class="footer__main">
                <div class="footer__main-item">
                  <ul class="footer__main-list">
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink footer__main-link--current">О нашей компании</a>
                    </li>
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink">Услуги</a>
                    </li>
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink">Галлерея</a>
                    </li>
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink">Контакты</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__main-item">
                  <p class="footer__main-text">
                    OOO «Pavlov Строймаг Group» в 2023 г. производитель строительных систем и материалов, осуществляет свою деятельность.
                    <span class="footer__main-address">Пресненская наб., 8 стр 1, Москва, Россия, 123112</span>
                  </p>
                </div>
                <div class="footer__main-item">
                  <ul class="footer__main-list">
                    <li class="footer__main-listItem">
                      <a href="#" class="footer__main-listLink">Телефоны</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Основатель</span>
                      <a href="tel:+7499348715" class="footer__main-listLink">+7 (499) 34-87-15</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Управляющий</span>
                      <a href="tel:+7499348725" class="footer__main-listLink">+7 (499) 34-87-25</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Директор</span>
                      <a href="tel:+7499348735" class="footer__main-listLink">+7 (499) 34-87-35</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Секретарь</span>
                      <a href="tel:+7499348705" class="footer__main-listLink">+7 (499) 34-87-05</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__main-item">
                  <ul class="footer__main-list">
                    <li class="footer__main-listItem">
                      <span class="footer__main-listLink-title ">Мы в социальных сетях</span>
                    </li>
                    <li class="footer__main-listItem">
 
                      <a href="tel:+7499348715" class="footer__main-listLink">Инстаграм</a>
                    </li>
                    <li class="footer__main-listItem">

                      <a href="tel:+7499348725" class="footer__main-listLink">Вконнтакте</a>
                    </li>
                    <li class="footer__main-listItem">

                      <a href="tel:+7499348735" class="footer__main-listLink">Тикток</a>
                    </li>
                    <li class="footer__main-listItem">

                      <a href="tel:+7499348705" class="footer__main-listLink">Телеграм</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__main-item">
                  <p class="footer__main-text">

                  </p>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__copyright">© 2023. OOO «Pavlov Group» Все права защищены.</div>
                <div class="footer__kia">
                  <span class="kia__text">Сайт разработан</span>
                  <a href="kia-digital.ru"><img src="./img/svg/logo-kia-100na90.svg" alt="logo kia"></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>

        <!-- If we need pagination -->
      
        <!-- If we need navigation buttons -->
      
        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div> -->
        <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
        defer
      ></script>
    <script src="js/header&nav.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>