<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Строймаг Павлова</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="style.css">
</head>
  <body id="body" class="preload">
<!--Header start-->
    <div class="parent-wrapper">
        <header id="header" class="header">
          <div class="container">
            <div class="header__bottom">
              <div class="social">
                <a href="" class="social__link">
                  <img src="./img/icons/vk.svg" alt="vk icon" class="social__img">
                </a>
                <a href="" class="social__link">
                  <img src="./img/icons/instagram.svg" alt="instagram icon" class="social__img">
                </a>
                <a href="" class="social__link">
                  <img src="./img/icons/tik-tok.svg" alt="tik-tok icon" class="social__img">
                </a>
              </div>
              <nav class="header__nav">
                <ul class="header__list">
                  <li class="header__item">
                    <a class="header__link" href="#">Главная</a>
                  </li>
                  <li class="header__item sub-li">
                    <span class="header__item-name">Услуги</span>
                    <span class="header__arrow"></span>
                    <ul class="header__sub-list">
                      <li class="header__sub-item">
                        <a href="catalog.html" class="header__sub-link">Каталог домов</a>
                      </li>
                      <li class="header__sub-item">
                        <a href="prices.html" class="header__sub-link">Сервисные услуги</a>
                      </li>
                      <li class="header__sub-item">
                        <a href="materials.html" class="header__sub-link">Стройматериалы</a>
                      </li>
                    </ul>
                  </li>
                  <li class="header__item">
                    <a class="header__link" href="galerea.html">Галлерея</a>
                  </li>
                  <li class="header__item">
                    <a class="header__link" href="contacts.html">Контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="header__btn"><a class="btn-form header__btn-link" href="tel:+79254764070">Позвонить</a></div>
              <div class="header__logo-main">
                  <a class="header__logo-main-link" href="#">
                      <img class="header__logo-main-img" src="./img/svg/logo.svg" alt="">
                  </a>
              </div>
              <div class="header__burger">
                <span class="burger__line"></span>
              </div>
      

      
            </div>
          </div>
        </header>
    <!--Header end-->
        <main class="main">
            <section class="slider-building">
              <div class="slider-building__wrap">
                <div class="image-slider swiper-container">
                  <!-- Additional required wrapper -->
                  <!-- <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div> -->
                  <div class="swiper-pagination"></div>
                  <!-- <div class="swiper-scrollbar"></div> -->
                    <div class="image-slider__wrap swiper-wrapper">
                      <!-- Slides -->
          
                      <div class="image-slider__slide swiper-slide data-swiper-autoplay="2000"">
                        <div class="container slider-building__content-container">
                          <div class="slider-building__content">
                            <h4 class="slider-building__subtitle animate__backInLeft">Pavlov Строймаг</h4>
                            <h1 class="slider-building__title animate__backInLeft">У вас есть вопросы или предложения? Напишите нам!</h1>
                            <div class="slider-building__buttons">
                              <a href="tel:+79254764070" class="btn-form slider-building__call animate__slideInLeft">Позвонить</a>
                              <a data-goto=".feedback" href="#" class="btn-form anchor slider-building__form animate__slideInRight">Оставить заявку</a>
                            </div>
                          </div>
                        </div>
                        <div class="image-slider__image">
                          <img src="./img/1.jpeg" alt="1 фото дома">
                        </div>
                      </div>
                      <div class="image-slider__slide swiper-slide">
                        <div class="container slider-building__content-container">
                          <div class="slider-building__content">
                            <h4 class="slider-building__subtitle">Pavlov Строймаг</h4>
                            <h1 class="slider-building__title">У вас есть вопросы или предложения? Напишите нам!</h1>
                            <div class="slider-building__buttons">
                              <a href="tel:+79254764070" class="btn-form slider-building__call">Позвонить</a>
                              <a data-goto=".feedback" href="#" class="btn-form anchor slider-building__form">Оставить заявку</a>
                            </div>
                          </div>
                        </div>
                        <div class="image-slider__image">
                          <img src="./img/2.jpeg" alt="2 фото дома">
                        </div>          
                      </div>
                      <div class="image-slider__slide swiper-slide">
                        <div class="container slider-building__content-container">
                          <div class="slider-building__content">
                            <h4 class="slider-building__subtitle">Pavlov Строймаг</h4>
                            <h1 class="slider-building__title">У вас есть вопросы или предложения? Напишите нам!</h1>
                            <div class="slider-building__buttons">
                              <a href="tel:+79254764070" class="btn-form slider-building__call">Позвонить</a>
                              <a data-goto=".feedback" href="#" class="btn-form anchor slider-building__form">Оставить заявку</a>
                            </div>
                          </div>
                        </div>
                        <div class="image-slider__image">
                          <img src="./img/3.jpeg" alt="3 фото дома">
                        </div>
                      </div>
                      <div class="image-slider__slide swiper-slide">
                        <div class="container slider-building__content-container">
                          <div class="slider-building__content">
                            <h4 class="slider-building__subtitle">Pavlov Строймаг</h4>
                            <h1 class="slider-building__title">У вас есть вопросы или предложения? Напишите нам!</h1>
                            <div class="slider-building__buttons">
                              <a href="tel:+79254764070" class="btn-form slider-building__call">Позвонить</a>
                              <a data-goto=".feedback" href="#" class="btn-form anchor slider-building__form">Оставить заявку</a>
                            </div>
                          </div>
                        </div>
                        <div class="image-slider__image">
                          <img src="./img/4.jpeg" alt="4 фото дома">
                        </div>
                      </div>
                      <div class="image-slider__slide swiper-slide">
                        <div class="container slider-building__content-container">
                          <div class="slider-building__content">
                            <h4 class="slider-building__subtitle">Pavlov Строймаг</h4>
                            <h1 class="slider-building__title">У вас есть вопросы или предложения? Напишите нам!</h1>
                            <div class="slider-building__buttons">
                              <a href="tel:+79254764070" class="btn-form slider-building__call">Позвонить</a>
                              <a data-goto=".feedback" href="#" class="btn-form anchor slider-building__form">Оставить заявку</a>
                            </div>
                          </div>
                        </div>
                        <div class="image-slider__image">
                          <img src="./img/5.jpeg" alt="5 фото дома">
                        </div>
                      </div>
                      <div class="image-slider__slide swiper-slide">
                        <div class="container slider-building__content-container">
                          <div class="slider-building__content">
                            <h4 class="slider-building__subtitle">Pavlov Строймаг</h4>
                            <h1 class="slider-building__title">У вас есть вопросы или предложения? Напишите нам!</h1>
                            <div class="slider-building__buttons">
                              <a href="tel:+79254764070" class="btn-form slider-building__call">Позвонить</a>
                              <a data-goto=".feedback" href="#" class="btn-form anchor slider-building__form">Оставить заявку</a>
                            </div>
                          </div>
                        </div>
                        <div class="image-slider__image">
                          <img src="./img/6.jpeg" alt="6 фото дома">
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </section>
            <section class="benefits">
              <div class="container">
                <div class="benefits__inner">
                  <div class="benefits__content">
                    <div class="benefits__content-left">
                      <h1 class="benefits__title wow animate__fadeIn">Разработки и материалы Pavlov<br>от производителя</h2>
                        <a data-goto=".feedback" data-wow-offset="200" href="#" class="wow animate__backInDown btn-form benefits-btn anchor slider-building__form">Получить консультацию</a>
                    </div>
                    <div class="benefits__advantages">
                      <div class="benefits__advantage">
                        <span class="material-symbols-outlined wow animate__zoomIn">
                        recommend
                        </span>
                        <p class="benefits__text wow animate__zoomIn">Стабильность качества</p>
                      </div>
                      <div class="benefits__advantage">
                        <span class="material-symbols-outlined wow animate__zoomIn">
                        local_shipping
                        </span>
                        <p class="benefits__text wow animate__zoomIn">Доставка и самовывоз</p>

                      </div>
                      <div class="benefits__advantage">
                        <span class="material-symbols-outlined wow animate__zoomIn">
                        eco
                        </span>
                        <p class="benefits__text wow animate__zoomIn">Экологичое производтсво</p>
                      </div>
                    </div>
                    
                  </div>
                  <div class="benefits__img">
                    <img src="./img/benefits-img.jpg" alt="">
                  </div>
                </div>
              </div>
            </section>
            <!-----------------Карта------------------->
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.5944553312265!2d37.53751951618329!3d55.74817503055214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bdd017303b9%3A0xd1f63f945a2450c2!2z0JzQvtGB0LrQstCwINCh0LjRgtC4!5e0!3m2!1sru!2ssk!4v1679354653589!5m2!1sru!2ssk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!-----------------Карта------------------->

            <!----------Форма-------->
            <section class="feedback">
              <div class="container container-feedback">
                <div class="feedback__wrpapper">
                  <div class="feedback__inner">
                    <h4 class="feedback__form-title feedback__form-title-top">У вас есть вопросы или предложения? Напишите нам!
                    </h4>
                    <div class="feedback__left">
                      <img src="./img/support-ico.png" alt="" class="feedback__left-img">
                    </div>
                    <div class="feedback__form">
                      <h4 class="feedback__form-title feedback__form-title-pc">У вас есть вопросы или предложения? Напишите нам!
                      </h4>
                      <form action="#" class="form" id="form">
                        <div class="form__row">
                          <div class="form__field form__field_cell1">
                            <label for="forName" class="form__field-label">Ваше Имя*</label>
                            <input type="text" class="form-input field__fio _req" name="name" id="forName">
                          </div>
                          <div class="form__field form__field_cell1">
                            <label for="forEmail" class="form__field-label">Ваш E-mail*</label>
                            <input type="text" class="form-input field__email _req _email" name="name" id="forEmail">
                          </div>
                        </div>
                        <div class="form__row">
                          <div class="form__field form__field_cell2">
                            <label for="formMessage" class="form__field-label form__field-label-textarea">Ваше сообщение</label>
                            <textarea name="message" id="formMessage" class="form-input field__comment"></textarea>
                          </div>
                        </div>

                        <div class="form__row form__row-bottom">
                          <div class="form__item form__field_cell3">
                            <div class="checkbox">
                              <input id="formAgreement" type="checkbox" ckecked name="agreement" class="checkbox__input _req">
                              <label for="formAgreement" class="checkbox__label"><span>Я даю согласие на обработку персональных данных и соглашаюсь с <a href="agreement.html">политикой конфиденциальности</a></span></label>
                            </div>
                          </div>
                          <div class="form__item form__field_cell3">
                            <button type="submit" class="form__btn">Отправить</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!----------Форма-------->


        </main>
    
        <footer class="footer">
          <div class="container footer__container">
            <div class="footer__inner">
              <div class="footer__top">
                <p class="footer__logo-subtitle">Pavlov – ведущий международный производитель надежных и строительных материалов и систем</p>
                <h2 class="footer__logo-title"></h2>
                <a href="#" class="footer__logo-link"></a>
                <div class="footer__logo-pic">
                  <a href="#"><img class="header__logo-main-img" src="./img/svg/logo.svg" alt=""></a>
                </div>
              </div>
              <div class="footer__main">
                <div class="footer__main-item">
                  <p class="footer__main-text">
                    OOO «Pavlov Строймаг Group» в 2023 г. производитель строительных систем и материалов, осуществляет свою деятельность.
                    <span class="footer__main-address">Пресненская наб., 8 стр 1, Москва, Россия, 123112</span>
                  </p>
                </div>
                <div class="footer__main-item">
                  <ul class="footer__main-list">
                    <li class="footer__main-listItem">
                      <a href="#" class="footer__main-listLink">Телефоны</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Основатель</span>
                      <a href="tel:+7499348715" class="footer__main-listLink">+7 (499) 34-87-15</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Управляющий</span>
                      <a href="tel:+7499348725" class="footer__main-listLink">+7 (499) 34-87-25</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Директор</span>
                      <a href="tel:+7499348735" class="footer__main-listLink">+7 (499) 34-87-35</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Секретарь</span>
                      <a href="tel:+7499348705" class="footer__main-listLink">+7 (499) 34-87-05</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__main-item">
                  <ul class="footer__main-list">
                    <li class="footer__main-listItem">
                      <span class="footer__main-listLink-title ">Мы в социальных сетях</span>
                    </li>
                    <li class="footer__main-listItem">
 
                      <a href="tel:+7499348715" class="footer__main-listLink">Инстаграм</a>
                    </li>
                    <li class="footer__main-listItem">

                      <a href="tel:+7499348725" class="footer__main-listLink">Вконнтакте</a>
                    </li>
                    <li class="footer__main-listItem">

                      <a href="tel:+7499348735" class="footer__main-listLink">Тикток</a>
                    </li>
                    <li class="footer__main-listItem">

                      <a href="tel:+7499348705" class="footer__main-listLink">Телеграм</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__main-item">
                  <ul class="footer__main-list">
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink footer__main-link--current">О нашей компании</a>
                    </li>
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink">Услуги</a>
                    </li>
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink">Галлерея</a>
                    </li>
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink">Контакты</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__main-item">
                  <p class="footer__main-text">

                  </p>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__copyright">© 2023. OOO «Pavlov Group» Все права защищены.</div>
                <div class="footer__kia">
                  <span class="kia__text">Сайт разработан</span>
                  <a href="kia-digital.ru"><img src="./img/svg/logo-kia-100na90.svg" alt="logo kia"></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>

        <!-- If we need pagination -->
      
        <!-- If we need navigation buttons -->
      
        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div> -->
    <script src="js/header&nav.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> 
    <script src="js/swiper-slider.js"></script>
    <script src="js/form.js"></script>
  </body>
</html>

<!-- animate__backInUp -->