<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Строймаг Павлова</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/materials.css">
  
</head>
  <body id="body" class="preload">
<!--Header start-->
    <div class="parent-wrapper">
      <header id="header" class="header">
        <div class="container">
          <div class="header__bottom">
            <div class="social">
              <a href="" class="social__link">
                <img src="./img/icons/vk.svg" alt="vk icon" class="social__img">
              </a>
              <a href="" class="social__link">
                <img src="./img/icons/instagram.svg" alt="instagram icon" class="social__img">
              </a>
              <a href="" class="social__link">
                <img src="./img/icons/tik-tok.svg" alt="tik-tok icon" class="social__img">
              </a>
            </div>
            <nav class="header__nav">
              <ul class="header__list">
                <li class="header__item">
                  <a class="header__link" href="index.html">Главная</a>
                </li>
                <li class="header__item sub-li">
                  <span class="header__item-name">Услуги</span>
                  <span class="header__arrow"></span>
                  <ul class="header__sub-list">
                    <li class="header__sub-item">
                      <a href="catalog.html" class="header__sub-link">Каталог домов</a>
                    </li>
                    <li class="header__sub-item">
                      <a href="prices.html" class="header__sub-link">Сервисные услуги</a>
                    </li>
                    <li class="header__sub-item">
                      <a href="materials.html" class="header__sub-link">Стройматериалы</a>
                    </li>
                  </ul>
                </li>
                <li class="header__item">
                  <a class="header__link" href="galerea.html">Галлерея</a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="contacts.html">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="header__btn"><a class="btn-form header__btn-link" href="tel:+79254764070">Позвонить</a></div>
            <div class="header__logo-main">
                <a class="header__logo-main-link" href="#">
                    <img class="header__logo-main-img" src="./img/svg/logo.svg" alt="">
                </a>
            </div>
            <div class="header__burger">
              <span class="burger__line"></span>
            </div>
    

    
          </div>
        </div>
      </header>
    <!--Header end-->
        <main class="main">
          <div class="materials">
            <div class="container">
              <div class="materials__wrapper">
                <h2 class="aria__title">Стройматериалы</h2>
                <div class="materials__inner">
                  <h4 class="materials__item-title">Виниловый сайдинг</h4>
                  <div class="materials__item wow animate__lightSpeedInRight">
                    <div><img src="./img/materials/siding1.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Виниловый сайдинг</h4></div>
                    <div><p class="materials__item-desc">Виниловый сайдинг является одним из самых популярных и распространенных фасадных материалов. У него много неоспоримых преимуществ: он очень прост в монтаже, совсем не прихотлив в уходе и будет вам служить долгие годы.</p></div>
                    <div class="materials__item-price"><span>199₽</span></div>
                  </div>
                  <div class="materials__item wow animate__lightSpeedInLeft">
                    <div><img src="./img/materials/mat2.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">J профиль</h4></div>
                    <div><p class="materials__item-desc">Направляющий профиль для обрамления горизонтально расположенных карнизных панелей.</p></div>
                    <div class="materials__item-price"><span>239₽</span></div>
                  </div>
                  <div class="materials__item wow animate__lightSpeedInRight">
                    <div><img src="./img/materials/mat3.webp" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Угол наружный</h4></div>
                    <div><p class="materials__item-desc">Применяется для соединения торцов панелей на внешних углах стен.</p></div>
                    <div class="materials__item-price"><span>799₽</span></div>
                  </div>
                  <div class="materials__item wow animate__lightSpeedInLeft">
                    <div><img src="./img/materials/mat4.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Околооконная планка</h4></div>
                    <div><p class="materials__item-desc">Применяется для оконного проема. Закрывает проем и края панелей сайдинга, смонтированных на стенах здания.</p></div>
                    <div class="materials__item-price"><span>1199₽</span></div>
                  </div>
                  <div class="materials__item wow animate__lightSpeedInRight">
                    <div><img src="./img/materials/mat5.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Соединительный профиль H</h4></div>
                    <div ><p class="materials__item-desc">Соединительный профиль, предназначен для скрытия швов между панелями, соединения панелей между собой при наращивании длины, перехода от одного цвета к другому.</p></div>
                    <div class="materials__item-price"><span>486₽</span></div>
                  </div>

                  <h4 class="materials__item-title">Противопожарная огнестойкая монтажная пена</h4>
                  <div class="materials__item wow animate__lightSpeedInLeft">
                    <div><img src="./img/materials/pena1.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Монтажная пена marcon pro огнестойкая</h4></div>
                    <div ><p class="materials__item-desc">Отлично годится с целью наполнения, уплотнения, утепления, обособленности и сочетания шов и стыков в системах с высоким классом огнестойкости. </p></div>
                    <div class="materials__item-price"><span>450₽</span></div>
                  </div>
                  <div class="materials__item wow animate__lightSpeedInRight">
                    <div><img src="./img/materials/pena2.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Огнестойкая монтажная пена ultima pro 65</h4></div>
                    <div ><p class="materials__item-desc">Соединительный профиль, предназначен для скрытия швов между панелями, соединения панелей между собой при наращивании длины, перехода от одного цвета к другому.</p></div>
                    <div class="materials__item-price"><span>439₽</span></div>
                  </div>
                  <div class="materials__item wow animate__lightSpeedInLeft">
                    <div><img src="./img/materials/pena3.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Соединительный профиль H</h4></div>
                    <div ><p class="materials__item-desc">Ultima Pro 65 - противопожарная огнеупорная монтажная пена, пользующаяся высоким спросом у строителей и монтажников. Представляет группу профессиональных огнестойких продуктов с высоким итоговым выходом.</p></div>
                    <div class="materials__item-price"><span>460₽</span></div>
                  </div>
                  <div class="materials__item wow animate__lightSpeedInRight">
                    <div><img src="./img/materials/pena4.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Огнестойкий акриловый герметик soudal</h4></div>
                    <div ><p class="materials__item-desc">Firecryl FR-акриловый герметик с высокой огнеустойчивостью.</p></div>
                    <div class="materials__item-price"><span>533₽</span></div>
                  </div>

                  <h4 class="materials__item-title">Гидроизоляция и защита</h4>
                  <div class="materials__item wow animate__lightSpeedInLeft">
                    <div><img src="./img/materials/ger1.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Прозрачные герметики для декоративного бетона mariseal 710</h4></div>
                    <div ><p class="materials__item-desc">Бесцветная грунтовка из полиуретана – MARISEAL 710, содержит растворитель. Проникая в глубокие слои, она подходит для использования поверх водонепроницаемых полиуретановых мембран и пергамина, идеальна в сочетании с минеральной крошкой.</p></div>
                    <div class="materials__item-price"><span>1000₽</span></div>
                  </div>
                  <div class="materials__item wow animate__lightSpeedInRight">
                    <div><img src="./img/materials/ger2.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Гидрофобные водоотталкивающие покрытия для фасадов mariseal® 800</h4></div>
                    <div ><p class="materials__item-desc">Бесцветный, не образующий пленки, проникающий в глубинные слои материал, на базе одного элемента – силоксана или силана, изготовленный в соответствии с нано – технологиями не делает пятен и не выцветает, эффективно отталкивает влагу.</p></div>
                    <div class="materials__item-price"><span>1020₽</span></div>
                  </div>
                  <div class="materials__item wow animate__lightSpeedInLeft">
                    <div><img src="./img/materials/ger3.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Soudal aquaswell герметик набухающий при контакте с водой</h4></div>
                    <div ><p class="materials__item-desc">Однокомпонентный герметик из полиуретана отличается высокими качественными характеристиками. Набухая при контакте с жидкостью, он создает воздухо – и водонепроницаемое уплотнение в проходах труб и кабелей.</p></div>
                    <div class="materials__item-price"><span>1000₽</span></div>
                  </div>
                  <div class="materials__item wow animate__lightSpeedInRight">
                    <div><img src="./img/materials/ger4.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Праймер битумный bitarel</h4></div>
                    <div ><p class="materials__item-desc">Праймер битумный применяющийся, как для подготовки фундамента изолированных поверхностей из древесины, металла и бетона, так и для обеспечения максимального соединения наплавляемых материалов (гидроизоляционных и кровельных), т.н. гибкой черепицы, эффективен также при усилении сцепления битумных фактур, перед укладкой дорожных лент и мастик.</p></div>
                    <div class="materials__item-price"><span>1299₽</span></div>
                  </div>
                  <div class="materials__item wow animate__lightSpeedInLeft">
                    <div><img src="./img/materials/ger5.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Прозрачные герметики для камня mariseal® 760</h4></div>
                    <div ><p class="materials__item-desc">Алифатический состав на базе полиметилметакрилата, обеспечивает блестящее, бесцветное покрытие, отличающиеся устойчивостью к ультрафиолету, может использоваться в роли природной защиты натурального камня, а также в качестве неокрашенной герметической композиции для бетона.</p></div>
                    <div class="materials__item-price"><span>1399₽</span></div>
                  </div>
                  <h4 class="materials__item-title">Уплотнители, жгут</h4>
                  <div class="materials__item wow animate__lightSpeedInRight">
                    <div><img src="./img/materials/up1.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Самоклеющаяся уплотнительная лента для герметизации ванны, душевой кабины и раковины.</h4></div>
                    <div ><p class="materials__item-desc">Декоративная самоклеющаяся уплотнительная ПВХ лента, отличающаяся превосходным сцеплением и обеспечением водонепроницаемой изоляции влажных помещений.</p></div>
                    <div class="materials__item-price"><span>519₽</span></div>
                  </div>
                  <div class="materials__item wow animate__lightSpeedInLeft">
                    <div><img src="./img/materials/up2.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Уплотнитель самоклеящийся ultima</h4></div>
                    <div ><p class="materials__item-desc">Уплотнитель самоклеящийся ULTIMA – отличный продукт для решения проблем тепло- и звукоизоляции. Демонстрирует отличное сочетание цены и качества.</p></div>
                    <div class="materials__item-price"><span>900₽</span></div>
                  </div>
                  <div class="materials__item wow animate__lightSpeedInRight">
                    <div><img src="./img/materials/up3.png" alt="" class="materials__item-img"></div>
                    <div><h4 class="materials__item-name">Remontix уплотнитель самоклеящийся технический (бобина)</h4></div>
                    <div ><p class="materials__item-desc">Удобный самоклеющийся материал предназначен для утепления различного типа проемов. Он безупречно подходит для деревянных окон и ПВХ</p></div>
                    <div class="materials__item-price"><span>4399₽</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          


        </main>
    
        <footer class="footer">
          <div class="container footer__container">
            <div class="footer__inner">
              <div class="footer__top">
                <p class="footer__logo-subtitle">Pavlov – ведущий международный производитель надежных и строительных материалов и систем</p>
                <h2 class="footer__logo-title"></h2>
                <a href="#" class="footer__logo-link"></a>
                <div class="footer__logo-pic">
                  <a href="#"><img class="header__logo-main-img" src="./img/svg/logo.svg" alt=""></a>
                </div>
              </div>
              <div class="footer__main">
                <div class="footer__main-item">
                  <ul class="footer__main-list">
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink footer__main-link--current">О нашей компании</a>
                    </li>
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink">Услуги</a>
                    </li>
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink">Галлерея</a>
                    </li>
                    <li class="footer__main-listItem">
                      <a href="" class="footer__main-listLink">Контакты</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__main-item">
                  <p class="footer__main-text">
                    OOO «Pavlov Строймаг Group» в 2023 г. производитель строительных систем и материалов, осуществляет свою деятельность.
                    <span class="footer__main-address">Пресненская наб., 8 стр 1, Москва, Россия, 123112</span>
                  </p>
                </div>
                <div class="footer__main-item">
                  <ul class="footer__main-list">
                    <li class="footer__main-listItem">
                      <a href="#" class="footer__main-listLink">Телефоны</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Основатель</span>
                      <a href="tel:+7499348715" class="footer__main-listLink">+7 (499) 34-87-15</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Управляющий</span>
                      <a href="tel:+7499348725" class="footer__main-listLink">+7 (499) 34-87-25</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Директор</span>
                      <a href="tel:+7499348735" class="footer__main-listLink">+7 (499) 34-87-35</a>
                    </li>
                    <li class="footer__main-listItem">
                      <span class="footer__main-title">Секретарь</span>
                      <a href="tel:+7499348705" class="footer__main-listLink">+7 (499) 34-87-05</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__main-item">
                  <ul class="footer__main-list">
                    <li class="footer__main-listItem">
                      <span class="footer__main-listLink-title ">Мы в социальных сетях</span>
                    </li>
                    <li class="footer__main-listItem">
 
                      <a href="tel:+7499348715" class="footer__main-listLink">Инстаграм</a>
                    </li>
                    <li class="footer__main-listItem">

                      <a href="tel:+7499348725" class="footer__main-listLink">Вконнтакте</a>
                    </li>
                    <li class="footer__main-listItem">

                      <a href="tel:+7499348735" class="footer__main-listLink">Тикток</a>
                    </li>
                    <li class="footer__main-listItem">

                      <a href="tel:+7499348705" class="footer__main-listLink">Телеграм</a>
                    </li>
                  </ul>
                </div>
                <div class="footer__main-item">
                  <p class="footer__main-text">

                  </p>
                </div>
              </div>
              <div class="footer__bottom">
                <div class="footer__copyright">© 2023. OOO «Pavlov Group» Все права защищены.</div>
                <div class="footer__kia">
                  <span class="kia__text">Сайт разработан</span>
                  <a href="kia-digital.ru"><img src="./img/svg/logo-kia-100na90.svg" alt="logo kia"></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>

        <!-- If we need pagination -->
      
        <!-- If we need navigation buttons -->
      
        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div> -->
    <script src="js/header&nav.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/form.js"></script>
    <script src="js/map.js"></script>
  </body>
</html>