:root{
  --swiper-pagination-color: var(--swiper-theme-color);
  --bg_color: rgb(210, 146, 78);
  --orange: #e79624;
  --dark_orange: rgb(161, 102, 39);
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

.catalog {
    margin: 150px 0 50px;
}

.catalog__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.buttons {
  display: flex;
  font-size: 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 64px;
}

.catalog__button{
  box-sizing: border-box;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  padding: 16px;
  min-width: 160px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 1rem;
  color: rgb(41, 35, 28);
  border-right: 1px solid #8080805e;
  transition: background .2s ease, border .2s ease;
}
.catalog__button:hover{
  background: #00000079;
  border-right-color: #00000079;
}
.catalog__button:last-child{
  border-right: none;
}
.catalog__button.is-active{
  background-color: #1d1d1d;
  color: #fff;
}

.product-cover {
}
.product__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.product__item {
  position: relative;
  height: 350px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  animation-duration: 4s;
  
}
.product-pic {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;

}
.product__content {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  padding: 256px 40px 8px 40px;
  color: #fff;
  background: #6c59595c;
  background-size: contain;
  border-radius: 8px;
  /* box-shadow: 0px 1px 8px 16px rgba(0, 0, 0, 0.4); */
}
.product-title {
  font-weight: 800;
  font-size: 18px;
  padding: 4px 0;
}
.product-desc {
}
.product-price {
  font-size: 18px;
  font-weight: 500;
}
.product-btn {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-form-product {
  background-color: #e7962483;
  color: black;
  padding: 8px 8px;
  font-weight: 500;
  border: 1px solid var(--orange);
}
.btn-form-product:hover{
  background-color: #e79624;

}
.pagination-cover {
}
.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.pagination-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #e1e5ee;
  color: #000;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  background-color: #fff;
}
.pagination-item:last-child{
  margin-right: 0;
}
.item-prev {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.item-prev a{
  position: absolute;
  top: 50%;
  left: 38%;
  transform: translate(0px, -50%);
}
.active {
  border: 1px solid var(--orange);
  background-color: var(--orange);
  color: #fff;
}
.item-next {
  display: flex;
  align-items: center;
  justify-content: center;
}


.item-next a{

}
.fa-angle-right {
}





@media (max-width: 1214px) {
  .product__item {
    height: 100%;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .buttons {
    width: 500px;
    max-width: 100%;
    margin: 0 auto 64px;
    flex-wrap: wrap;
  }
  .buttons div{
    flex-grow: 1;
    width: 50%;
  }
  .catalog__button {
    min-width: 0;
    width: 100%;
  }

}
@media (max-width: 638px) {
  .product__content {
    padding: 244px 40px 6px 40px;

  }
}
@media (max-width: 560px) {
  .product-desc {
    font-size: 14px;
  }
}
@media (max-width: 380px) {
  .btn-form-product {
    padding: 4px 4px;
    font-size: 16px;
  }
  .product__content {
  padding: 15px 40px 6px 40px;
  }
  .product-title {
    font-weight: 800;
    font-size: 22px;
    padding: 10px 0 210px;
  }
  .product-btn {
    margin-top: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .product-price {
    margin-bottom: 6px;
  }
  .pagination-item {
    width: 45px;
    height: 45px;
    font-size: 16px;
    margin-right: 10px;
  }
@media (max-width: 357px) {
  .product-title {
    padding: 10px 0 177px;
  }
}