.materials {
}
.aria__title {
}
.materials__wrapper {
  margin: 150px 0px 50px 0px;
}
.materials__inner {
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.materials__item-title {
  margin: 32px 0px;
  font-size: 20px;
  font-weight: 600;
}
.materials__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 1px 4px 16px rgba(0, 0, 0, 0.4);
  border-radius: 22px;
  margin-bottom: 22px;
}
.materials__item{
  animation-duration: 2.5s;
}
.materials__item-img {
  max-width: 100%;
  height: 100%;
  width: 100px;
  margin-right: 50px;
  padding-left: 10px;
}
.materials__item-name {
  margin-right: 20px;
  width: 165px;
  font-weight: 600;
}
.materials__item-desc {
  max-width: 500px;
  margin-right: 8px;
}
.materials__item-price {
  padding-right: 10px;
  font-weight: 600;
}

@media screen and (max-width: 705px){
  .materials__item {
    flex-direction: column;
    border-radius: 22px;
    padding: 0 10px;
  }
  .materials__item div{
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
  }
  .materials__item-img{
    margin: 0;
    padding: 0;
  }
  .materials__item-name {
    width: 100%;
    font-size: 18px;
    display: inline-block;
  }
  .materials__item-price{
    padding: 0;
    justify-self: flex-end;
  }
  .materials__item-desc {
    max-width: 100%;
  } 
}