

.prices {
}
.container {
}
.aria__title {
}
.prices__wrapper {
  margin: 150px 0px 50px 0px;
}
.prices__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.prices__item {
  box-sizing: border-box;
  position: relative;
  width: calc(25% - 15px);
  background-color: rgb(254, 254, 254);
  padding: 20px;
  border-radius: 10px;
  transition: all 0.8s ease 0s, box-shadow 0.2s ease 0s;
}

.prices__item:nth-child(1){
  transform: translateX(-200%);
  animation-duration: 2s;
  animation-delay: 0s;
  animation-fill-mode: forwards;

}
.prices__item:nth-child(2){
  transform: translateX(-300%);
  animation-duration: 2s;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;

}
.prices__item:nth-child(3){
  transform: translateX(-500%);
  animation-duration: 2s;
  animation-delay: 0.4s;
  animation-fill-mode: forwards;

}
.prices__item:nth-child(4){
  transform: translateX(-500%);
  animation-duration: 2s;
  animation-delay: 0.6s;
  animation-fill-mode: forwards;

}
.prices__item:nth-child(5){
  transform: translateX(-500%);
  animation-duration: 2s;
  animation-delay: 0.8s;
  animation-fill-mode: forwards;

}
/* @keyframes animPr1{
  0%{
    transform: translateX(-300%);
    opacity: 0;
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
    visibility: visible;
  }
}
@keyframes animPr2{
  0%{
    transform: translateX(-300%);
    opacity: 0;
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
    visibility: visible;
  }
} */






.prices__item:hover{
  transform: scale(1.1);
  transition: 0.5 ease 0s;
  box-shadow: 1px 4px 16px rgba(0, 0, 0, 0.4);
}
.prices__img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
  background-color: rgb(241 242 250);
  cursor: pointer;
  border-radius: 10px;
}
.prices__img img{
  max-width: 100%;
  max-height: 100%;
  padding: 10px;
}
.prices__title {
  display: inline-block;
  color: rgb(31, 31, 31);
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 15px;
  font-size: 17px;
}
.prices__desc {
  font-size: 15px;
  line-height: 130%;
  margin: 0px;
}
.prices__price{
  display: inline-block;
  margin-top: 16px;
  font-weight: 600;
}

@media screen and (max-width: 1024px){
.prices__item {
    width: calc((100% - 45px) / 3);
  }
}

@media screen and (max-width: 840px){
  .prices__item {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 600px){
  .prices__item {
    display: flex;
    padding: 10px;
    width: 100%;
  }
  .prices__img{
    max-width: 90px;
      min-width: 90px;
      height: 100px;
      margin-right: 10px;
  }
}
